{
    "name": "nicodwik/laravel-facebook-sdk",
    "description": "Fully unit tested Facebook SDK v5 integration for Laravel 10.x",
    "keywords": ["facebook", "laravel", "lumen", "sdk", "facebook sdk v4", "facebook sdk v5"],
    "homepage": "https://github.com/nicodwik/laravel-facebook-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Scott Bowler",
            "email": "scott@dcsdigital.co.uk",
            "homepage": "https://www.dcsdigital.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "illuminate/auth": "~9|~10.0",
        "illuminate/config": "~9|~10.0",
        "illuminate/database": "~9|~10.0",
        "illuminate/routing": "~9|~10.0",
        "illuminate/session": "~9|~10.0",
        "illuminate/support": "~9|~10.0",
        "moomak/facebook-graph-sdk": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0|~5.0|~6.0|~7.0|~8.0|~9.0|~10.0",
        "mockery/mockery": "~0.9",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Moomak\\LaravelFacebookSdk\\": "src/LaravelFacebookSdk"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Moomak\\LaravelFacebookSdk\\Test\\": "tests"
        }
    },
    "branch-alias": {
        "dev-master": "4.x-dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Moomak\\LaravelFacebookSdk\\LaravelFacebookSdkServiceProvider"
            ],
            "aliases": {
                "Facebook": "Moomak\\LaravelFacebookSdk\\FacebookFacade"
            }
        }
    }
}
